# th-services

./: .gitignore  README.md  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/treasurehunt/amqp/: RabbitMQConfig.java  RabbitMQMsgProducer.java
apigw/: pom.xml
apigw/src/main/java/com/treasurehunt/apigw/: ApiGWApplication.java
apigw/src/main/resources/: application.yml
clients/: pom.xml
clients/src/main/java/com/treasurehunt/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/treasurehunt/clients/notification/: NotificationClient.java  NotificationRequest.java  NotificationResponse.java
clients/src/main/java/com/treasurehunt/clients/user/: UserClient.java  UserDTO.java  UserRegistrationRequest.java  UserResponse.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/treasurehunt/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  banner.txt
exceptions/: pom.xml
exceptions/src/main/java/com/treasurehunt/exceptions/: NotificationSendingException.java
fraud/: pom.xml
fraud/src/main/java/com/treasurehunt/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application-docker.yml  application.yml
k8s/minikube/bootstrap/postgres/: configmap.yml
notification/: pom.xml
notification/src/main/java/com/treasurehunt/notification/: JavaMailSenderNotificationService.java  NotificationAdvice.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRecord.java  NotificationRecordRepository.java  NotificationSendState.java  NotificationService.java
notification/src/main/java/com/treasurehunt/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application-docker.yml  application.yml  banner.txt
user/: pom.xml
user/src/main/java/com/treasurehunt/user/: User.java  UserApplication.java  UserController.java  UserDTOImpl.java  UserRegistrationRequest.java  UserRepository.java  UserService.java
user/src/main/resources/: application-docker.yml  application.yml  banner.txt
